<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>【前端】js备忘录</title>
    <link rel="icon" type="image/x-icon" href="../../img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../css/header&footer.css">
    <link rel="stylesheet" type="text/css" href="../../css/article.css">
    <link rel="stylesheet" type="text/css" href="../../css/icon-font/iconfont.css">
    <style>
        .container .content .a1
        {
            display: block;
            width: 260px;
            height: 50px;
            line-height: 50px;
            border: 3px solid #000;
            margin: 0 auto;
            padding: 0 20px;
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #test li
        {
            float: left;
            width: 100px;
            background-color: #000;
            color: #fff;
            margin-right: 20px;
            padding-left: 20px;
            cursor: pointer;
        }

        #test li:hover
        {
            background-color: #00FEFF;
            color: #000;
        }
    </style>
</head>
<body>
    <header class="full clr" id="header"></header>

    <div class="container">
        <div class="title">JS 备忘录</div>

        <article class="content">
            <p>记录关于js的方法</p>
            <p class="list_title">1. 列表点击alert其index（原生js实现）</p>
            <p class="indent">效果如下：</p>
            <ul class="retract clr" id="test">
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <p class="indent">代码如下：</p>
            <pre>
                var li = document.getElementById('test').getElementsByTagName('li');
                for(var i = 0; i < li.length; i++) {
                    //方法一：
                    li[i].index = i;
                    li[i].onclick = function() {
                        alert(this.index + 1);
                    }

                    //方法二：
                    li[i].onclick = (function(i) {
                        return function() {
                            alert(i + 1);
                        }
                    })(i);
                }
            </pre>
            <p class="list_title">2. 数组去重</p>
            <p class="retract">原数组为：[1, 2, 3, 4, 4, 4, 4, 4, 'a', 'b', 'c', 'a', 'b', 'c']</p>
            <p class="retract">清除后为：[1, 2, 3, 4, 'a', 'b', 'c']</p>
            <p class="indent">代码如下：</p>
            <pre>
                function clearRepeat(arr) {
                    for(var i = 0; i < arr.length - 1; i++) {
                        for(var j = i + 1; j < arr.length; j++) {
                            if(arr[j] == arr[i]) {
                                arr.splice(j, 1);
                                j--;
                            }
                        }
                    }
                }
            </pre>
        </article>
    </div>

    <footer class="full" id="footer"></footer>
</body>
<script src="../../js/jquery-3.1.0.min.js"></script>
<script src="../../js/head_weather.js"></script>
<script>
    $('#header').load('../header.html');
    $('#footer').load('../footer.html');

    var li = document.getElementById('test').getElementsByTagName('li');
    for(var i = 0; i < li.length; i++) {
        /*li[i].index = i;
        li[i].onclick = function() {
            alert(this.index + 1);
        }*/
        li[i].onclick = (function(i) {
            return function() {
                alert(i + 1);
            }
        })(i);
    }
</script>
</html>