<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body, ul, li
        {
            padding: 0;
            margin: 0;
        }

        html
        {
            font-size: 20px;
            width: 100%;
        }

        li
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .clr::before,
        .clr::after
        {
            content: '';
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        body
        {
            background: #eee;
        }

        header
        {
            width: 100%;
            height: 2rem;
            padding: 0.5rem 0;
            background-color: #fe5400;
            background-image: url(img/m-tb-logo.png);
            background-repeat: no-repeat;
            background-size: 2rem;
            background-position: 0.3rem 0.7rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        header .search
        {
            width: 93%;
            height: 2rem;
            background-color: #b52600;
            margin-left: 3rem;
            border-radius: 4px;
        }

        header .search .title
        {
            display: block;
            height: 2rem;
            line-height: 2rem;
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.3rem;
            text-align: center;
        }

        .slide
        {
            width: 100%;
            margin-top: 3rem;
            background: #fff;
        }

        .slide img
        {
            width: 100%;
        }

        .main_list
        {
            width: 100%;
            padding-bottom: 1rem;
            background: #fff;
        }

        .main_list > ul
        {
            width: 92%;
            padding-left: 4%;
            padding-right: 4%;
            margin: 0 auto;
        }

        .main_list .main_li
        {
            float: left;
            width: 20%;
            margin-top: 2rem;
        }

        .main_list .main_li img
        {
            width: 100%;
        }

        .main_list .main_li .li_name
        {
            text-align: center;
            color: #666;
            font-size: 1.3rem;
        }

        .headline
        {
            width: 100%;
            height: 4rem;
            background-color: #fff;
            background-image: url(img/m-tb-headline.png);
            background-repeat: no-repeat;
            background-size: 8rem;
            background-position: 1.2rem 1.5rem;
            margin-top: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #353535;
            font-size: 1.5rem;

            margin-bottom: 300px;
        }

        .headline .headline_li
        {
            height: 4rem;
            line-height: 2rem;
            padding: 1rem 0;
            margin-left: 12rem;
        }

        .headline .keyword
        {
            height: 2rem;
            display: inline-block;
            padding: 0 5px;
            border: 1px solid #d81421;
            color: #d81421;
            border-radius: 0.25rem;
            vertical-align: middle;
        }

        .headline .content
        {
            height: 2rem;
            display: inline-block;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
        }

        .bottom_nav
        {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .bottom_nav .bottom_nav_li
        {
            float: left;
            width: 20%;
            height: 6rem;
            line-height: 6rem;
            text-align: center;
            background: #fff;
            font-size: 1.5rem;
        }
        @media only screen and (max-width: 640px)
        {
            html
            {
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 640px) and (max-width: 768px)
        {
            html
            {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px)
        {
            html
            {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 1024px)
        {
            html
            {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="search">
            <span class="title">寻找宝贝店铺</span>
        </div>
    </header>

    <div class="slide">
        <ul>
            <li><img src="img/m-tb-banner.jpg"></li>
        </ul>
    </div>

    <div class="main_list">
        <ul class="clr">
            <li class="main_li">
                <img src="img/m-tb-main1.png">
                <p class="li_name">天猫</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main2.png">
                <p class="li_name">聚划算</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main3.png">
                <p class="li_name">天猫国际</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main4.png">
                <p class="li_name">外卖</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main5.png">
                <p class="li_name">天猫超市</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main6.png">
                <p class="li_name">充值中心</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main7.png">
                <p class="li_name">阿里旅行</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main8.png">
                <p class="li_name">领金币</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main9.png">
                <p class="li_name">到家</p>
            </li>

            <li class="main_li">
                <img src="img/m-tb-main10.png">
                <p class="li_name">分类</p>
            </li>
        </ul>
    </div>

    <div class="headline">
        <ul>
            <li class="headline_li">
                <span class="keyword">最新</span>
                <span class="content">这样做红烧鸡没想到太好吃了</span>
            </li>
        </ul>
    </div>

    <div class="bottom_nav">
        <ul class="clr">
            <li class="bottom_nav_li">首页</li>
            <li class="bottom_nav_li">物流</li>
            <li class="bottom_nav_li">购物车</li>
            <li class="bottom_nav_li">我的淘宝</li>
            <li class="bottom_nav_li">更多</li>
        </ul>
    </div>
</body>
</html>